-- Create the database
CREATE DATABASE IF NOT EXISTS company_db;
USE company_db;

-- Drop existing tables (optional reset)
DROP TABLE IF EXISTS Employees;
DROP TABLE IF EXISTS Projects;

-- Create Projects table
CREATE TABLE IF NOT EXISTS Projects (
    project_id INT AUTO_INCREMENT PRIMARY KEY,
    project_name VARCHAR(100) NOT NULL,
    start_date DATE,
    end_date DATE,
    budget DECIMAL(12,2)
);

-- Create Employees table
CREATE TABLE IF NOT EXISTS Employees (
    employee_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE,
    phone VARCHAR(20),
    hire_date DATE,
    salary DECIMAL(10,2),
    project_id INT,
    FOREIGN KEY (project_id) REFERENCES Projects(project_id)
        ON DELETE SET NULL
        ON UPDATE CASCADE
);

-- Insert Projects
INSERT INTO Projects (project_name, start_date, end_date, budget) VALUES
('AI Research', '2024-01-01', '2024-12-31', 500000.00),
('Web Development', '2024-03-15', '2024-09-30', 120000.00),
('Mobile App', '2024-02-01', '2024-10-15', 200000.00),
('Cloud Migration', '2024-04-01', '2025-03-31', 300000.00),
('Cybersecurity Upgrade', '2024-05-01', '2024-11-30', 150000.00),
('Data Analytics', '2024-06-01', '2025-01-15', 400000.00);

-- Insert 50 Employees with Indian names
INSERT INTO Employees (first_name, last_name, email, phone, hire_date, salary, project_id) VALUES
('Aarav','Sharma','aarav.sharma@example.com','9876543001','2024-01-05',72000,1),
('Vihaan','Verma','vihaan.verma@example.com','9876543002','2024-01-10',68000,2),
('Aditya','Patel','aditya.patel@example.com','9876543003','2024-01-15',80000,3),
('Arjun','Nair','arjun.nair@example.com','9876543004','2024-01-20',75000,4),
('Vivaan','Reddy','vivaan.reddy@example.com','9876543005','2024-01-25',69000,5),
('Sai','Mehta','sai.mehta@example.com','9876543006','2024-01-30',85000,6),
('Krishna','Gupta','krishna.gupta@example.com','9876543007','2024-02-05',71000,1),
('Ishaan','Joshi','ishaan.joshi@example.com','9876543008','2024-02-10',77000,2),
('Rohan','Kumar','rohan.kumar@example.com','9876543009','2024-02-15',69000,3),
('Kabir','Das','kabir.das@example.com','9876543010','2024-02-20',73000,4),
('Ananya','Shah','ananya.shah@example.com','9876543011','2024-02-25',80000,5),
('Diya','Rao','diya.rao@example.com','9876543012','2024-03-01',76000,6),
('Ira','Chopra','ira.chopra@example.com','9876543013','2024-03-05',90000,1),
('Meera','Ghosh','meera.ghosh@example.com','9876543014','2024-03-10',72000,2),
('Aadhya','Menon','aadhya.menon@example.com','9876543015','2024-03-15',86000,3),
('Myra','Jain','myra.jain@example.com','9876543016','2024-03-20',94000,4),
('Saanvi','Singh','saanvi.singh@example.com','9876543017','2024-03-25',88000,5),
('Anika','Iyer','anika.iyer@example.com','9876543018','2024-03-30',73000,6),
('Navya','Pandey','navya.pandey@example.com','9876543019','2024-04-05',81000,1),
('Aarohi','Mishra','aarohi.mishra@example.com','9876543020','2024-04-10',86000,2),
('Prisha','Bhatt','prisha.bhatt@example.com','9876543021','2024-04-15',92000,3),
('Riya','Kapoor','riya.kapoor@example.com','9876543022','2024-04-20',97000,4),
('Ishita','Malhotra','ishita.malhotra@example.com','9876543023','2024-04-25',99000,5),
('Khushi','Choudhary','khushi.choudhary@example.com','9876543024','2024-04-30',93000,6),
('Jiya','Yadav','jiya.yadav@example.com','9876543025','2024-05-05',88000,1),
('Tanishq','Rastogi','tanishq.rastogi@example.com','9876543026','2024-05-10',77000,2),
('Laksh','Bansal','laksh.bansal@example.com','9876543027','2024-05-15',72000,3),
('Ayaan','Arora','ayaan.arora@example.com','9876543028','2024-05-20',69000,4),
('Reyansh','Mathur','reyansh.mathur@example.com','9876543029','2024-05-25',75000,5),
('Kabya','Kulkarni','kabya.kulkarni@example.com','9876543030','2024-05-30',70000,6),
('Harsh','Aggarwal','harsh.aggarwal@example.com','9876543031','2024-06-04',81000,1),
('Manish','Dwivedi','manish.dwivedi@example.com','9876543032','2024-06-09',85000,2),
('Suresh','Pillai','suresh.pillai@example.com','9876543033','2024-06-14',78000,3),
('Rahul','Bhatia','rahul.bhatia@example.com','9876543034','2024-06-19',74000,4),
('Nitin','Salvi','nitin.salvi@example.com','9876543035','2024-06-24',77000,5),
('Karan','Shetty','karan.shetty@example.com','9876543036','2024-06-29',80000,6),
('Deepak','Kulkarni','deepak.kulkarni@example.com','9876543037','2024-07-04',88000,1),
('Vikram','Nambiar','vikram.nambiar@example.com','9876543038','2024-07-09',91000,2),
('Rakesh','Deshmukh','rakesh.deshmukh@example.com','9876543039','2024-07-14',95000,3),
('Anil','Pathak','anil.pathak@example.com','9876543040','2024-07-19',87000,4),
('Sanjay','Jadhav','sanjay.jadhav@example.com','9876543041','2024-07-24',93000,5),
('Arvind','Naidu','arvind.naidu@example.com','9876543042','2024-07-29',96000,6),
('Pooja','Tripathi','pooja.tripathi@example.com','9876543043','2024-08-03',89000,1),
('Sneha','Kohli','sneha.kohli@example.com','9876543044','2024-08-08',92000,2),
('Neha','Rathore','neha.rathore@example.com','9876543045','2024-08-13',94000,3),
('Smita','Venkatesh','smita.venkatesh@example.com','9876543046','2024-08-18',86000,4),
('Amit','Bajpai','amit.bajpai@example.com','9876543047','2024-08-23',78000,5),
('Rajesh','Chauhan','rajesh.chauhan@example.com','9876543048','2024-08-28',80000,6),
('Sunil','Rao','sunil.rao@example.com','9876543049','2024-09-02',87000,1),
('Dev','Thakur','dev.thakur@example.com','9876543050','2024-09-07',91000,2);

SELECT * FROM Projects;
